# metrics-for-develocity-plugin

./: CONTRIBUTING.md  LICENSES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: precommit.yml  publish.yml
docs/: Design.md  Motivation.md  RunBook-ReleaseProcess.md  RunBook-UpdatingOpenApiSpec.md
gradle/: libs.versions.toml
openapi/: config.json  develocity-2024.1-api.yaml
sample/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/subproj1/: build.gradle.kts
src/main/kotlin/com/ebay/plugins/metrics/develocity/: CurrentDayWithHourParameters.kt  CurrentDayWithHourValueSource.kt  DateHelper.kt  DevelocityConfigurationInputs.kt  DevelocityMetricSummarizer.kt  DevelocityMetricsExtension.kt  DevelocityMetricsIntermediateTask.kt  DevelocityMetricsInternalExtension.kt  DevelocityMetricsPlugin.kt  GatherAggregateTask.kt  GatherHourlyTask.kt  MetricSummarizer.kt  MetricSummarizerState.kt  MetricSummarizerTask.kt  MetricsForDevelocityConstants.kt  MetricsForDevelocityExtension.kt  MetricsForDevelocityInternalExtension.kt  MetricsForDevelocityPlugin.kt  MetricsForDevelocityProjectPlugin.kt  MetricsForDevelocitySettingsPlugin.kt  MetricsIntermediateTask.kt  NameUtil.kt  PathUtil.kt  PluginContext.kt  SummarizerSelectTransform.kt  SummarizerSelectTransformParameters.kt  TaskProviderExtensions.kt
src/main/kotlin/com/ebay/plugins/metrics/develocity/configcachemiss/: ConfigCacheMissPlugin.kt  ConfigCacheMissReportTask.kt  ConfigCacheMissSummarizer.kt  ConfigCacheMissSummary.kt  README.md
src/main/kotlin/com/ebay/plugins/metrics/develocity/projectcost/: LongExtensions.kt  MapExtensions.kt  ProjectCostExtension.kt  ProjectCostGraphAnalysisTask.kt  ProjectCostInspectionTask.kt  ProjectCostModel.kt  ProjectCostPlugin.kt  ProjectCostReportTask.kt  ProjectCostSummarizer.kt  README.md
src/main/kotlin/com/ebay/plugins/metrics/develocity/service/: DevelocityBuildService.kt  DevelocityBuildServiceParameters.kt  DevelocityService.kt
src/main/kotlin/com/ebay/plugins/metrics/develocity/service/model/: ApiProblem.kt  BazelWorkUnit.kt  Build.kt  BuildAttributesEnvironment.kt  BuildAttributesLink.kt  BuildAttributesValue.kt  BuildModelName.kt  BuildModelQuery.kt  BuildModels.kt  BuildModelsGradleArtifactTransformExecutions.kt  BuildModelsGradleAttributes.kt  BuildModelsGradleBuildCachePerformance.kt  BuildModelsGradleDeprecations.kt  BuildModelsGradleNetworkActivity.kt  BuildModelsGradleProjects.kt  BuildModelsMavenAttributes.kt  BuildModelsMavenBuildCachePerformance.kt  BuildModelsMavenDependencyResolution.kt  BuildModelsMavenModules.kt  BuildQuery.kt  BuildScanIdsByOutcome.kt  BuildsQuery.kt  DevelocityVersion.kt  GradleArtifactTransformAttribute.kt  GradleArtifactTransformExecutionEntry.kt  GradleArtifactTransformExecutions.kt  GradleAttributes.kt  GradleBuildCachePerformance.kt  GradleBuildCachePerformanceAvoidanceSavingsSummary.kt  GradleBuildCachePerformanceBuildCacheLocalInfo.kt  GradleBuildCachePerformanceBuildCacheOverhead.kt  GradleBuildCachePerformanceBuildCacheRemoteInfo.kt  GradleBuildCachePerformanceBuildCaches.kt  GradleBuildCachePerformanceTaskAvoidanceSavingsSummary.kt  GradleBuildCachePerformanceTaskExecutionEntry.kt  GradleBuildCachePerformanceTaskFingerprintingSummary.kt  GradleBuildCachePerformanceWorkUnitAvoidanceSavingsSummary.kt  GradleBuildCachePerformanceWorkUnitFingerprintingSummary.kt  GradleBuildOptions.kt  GradleDeprecationEntry.kt  (+55 more)
src/main/kotlin/com/ebay/plugins/metrics/develocity/taskduration/: README.md  TaskDurationByNameReportTask.kt  TaskDurationByTypeReportTask.kt  TaskDurationModel.kt  TaskDurationPlugin.kt  TaskDurationSummarizer.kt  TaskExecutionReportHelper.kt
src/main/kotlin/com/ebay/plugins/metrics/develocity/userquery/: README.md  UserQueryPlugin.kt  UserQueryReportTask.kt  UserQuerySummarizer.kt  UserQuerySummary.kt
src/test/kotlin/com/ebay/plugins/metrics/develocity/configcachemiss/: ConfigCacheMissReportTaskTest.kt
src/test/kotlin/com/ebay/plugins/metrics/develocity/taskduration/: TaskDurationModelTest.kt  TaskExecutionReportHelperTest.kt
