[versions]
ebay-graphAnalytics = "1.1.0"
# https://github.com/gabrielfeo/develocity-api-kotlin
develocityApi = "2025.1.1"
# https://plugins.gradle.org/plugin/com.gradle.develocity
gradle-develocity = "3.19.2"
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-pluginPublish = "2.0.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines = "1.8.1"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serializationJson = "1.6.3"

test-hamcrest = "3.0"
test-testng = "7.11.0"

[libraries]
develocityApi = { module = "com.gabrielfeo:develocity-api-kotlin", version.ref = "develocityApi" }
gradle-develocity = { module = "com.gradle:develocity-gradle-plugin", version.ref = "gradle-develocity" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serializationJson" }
pluginLib-ebay-graphAnalytics = { module = "com.ebay.graph-analytics:com.ebay.graph-analytics.gradle.plugin", version.ref = "ebay-graphAnalytics" }

test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "test-hamcrest" }
test-testng = { module = "org.testng:testng", version.ref="test-testng" }

[plugins]
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
