org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.isolated-projects=true

# These args need to match the ones in the root project's gradle.properties file
kotlin.daemon.jvmargs=-Xmx8g -XX:+UseParallelGC